{
  "name": "linhkienck",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.18.1",
    "bootstrap": "^4.5.2",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-back-to-top-button": "0.0.14",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-table": "^4.3.1",
    "react-confirm-alert": "^2.6.2",
    "react-dom": "^16.13.1",
    "react-html-parser": "^2.0.2",
    "react-magnifier": "^3.0.4",
    "react-paginate": "^6.5.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-slick": "^0.27.9",
    "react-toastify": "^6.0.8",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "swiper": "^6.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
